# Dreamlike

./: .gitignore
Dreamlike/: DreamLike.sln
Dreamlike/DreamLikeBL/: AgentBL.cs  BlockedCategoryBL.cs  CategoryBL.cs  CityBL.cs  CouponBL.cs  DreamLikeBL.csproj  EventBL.cs  IAgentBL.cs  IBlockedCategoryBL.cs  ICategoryBL.cs  ICityBL.cs  ICouponBL.cs  IEventBL.cs  ILoginBL.cs  IMailBL.cs  IManagerBL.cs  IProductBL.cs  ISelectedProductBL.cs  IUserBL.cs  LoginBL.cs  Mail.cs  MailBL.cs  ManagerBL.cs  ProductBL.cs  SelectedProductBL.cs  UserBL.cs
Dreamlike/DreamLikeDAL/: AgentDAL.cs  BlockedCategoryDAL.cs  CategoryDAL.cs  CityDAL.cs  CouponDAL.cs  DreamLikeDAL.csproj  EventDAL.cs  IAgentDAL.cs  IBlockedCategoryDAL.cs  ICategoryDAL.cs  ICityDAL.cs  ICouponDAL.cs  IEventDAL.cs  ILoginDAL.cs  IManagerDAL.cs  IProductDAL.cs  ISelectedProductDAL.cs  IUserDAL.cs  LoginDAL.cs  ManagerDAL.cs  ProductDAL.cs  SelectedProductDAL.cs  UserDAL.cs
Dreamlike/DreamLikeDTO/: AgentDTO.cs  AutoMapperProfile.cs  BlockedCategoryDTO.cs  CategoryDTO.cs  CityDTO.cs  CouponDTO.cs  DreamLikeDTO.csproj  EventDTO.cs  LoginDTO.cs  MailDTO.cs  UserDTO.cs  (+3 more)
Dreamlike/ProjectDreamLike/: DreamLike.csproj  Program.cs  Startup.cs  appsettings.json
Dreamlike/ProjectDreamLike/Controllers/: AgentController.cs  BlockedCategoryController.cs  CategoryController.cs  CityController.cs  CouponController.cs  EventController.cs  LoginController.cs  MailController.cs  ManagerController.cs  ProductController.cs  SelectedProductController.cs  UserController.cs
Dreamlike/ProjectDreamLike/Properties/: launchSettings.json
(+74 files in other folders)
