<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamLikeDAL\DreamLikeDAL.csproj" />
    <ProjectReference Include="..\DreamLikeDTO\DreamLikeDTO.csproj" />
  </ItemGroup>

</Project>
